# MultipleDataSourceHibernate

./: pom.xml
src/main/java/hu/multipledatasource/: MultipleDataSourceHibernateApplication.java  ServletInitializer.java
src/main/java/hu/multipledatasource/config/: BackupDatabaseDataSourceConfiguration.java  CanModifyData.java  Data1DataSourceConfiguration.java  Data2DataSourceConfiguration.java  Data3DataSourceConfiguration.java  H2DataSourceConfiguration.java  LobDataSourceConfiguration.java  LobDirectoryConfig.java  ProfileOneConfig.java  ProfileTwoConfig.java  PropertiesDataSourceConfiguration.java
src/main/java/hu/multipledatasource/dto/: AssembledDataModelDto.java  DataPart1Dto.java  DataPart2Dto.java  DataPart3Dto.java  DatasWrapperDto.java
src/main/java/hu/multipledatasource/exception/: BadRequestException.java  FileNotFoundException.java
src/main/java/hu/multipledatasource/mapper/: AssembledDataMapper.java  DataPart1Mapper.java  DataPart2Mapper.java  DataPart3Mapper.java  DatasWrapperMapper.java
src/main/java/hu/multipledatasource/model/: DatasWrapper.java
src/main/java/hu/multipledatasource/model/AssembledData/: AssembledDataModel.java
src/main/java/hu/multipledatasource/model/Data1/: DataPart1.java
src/main/java/hu/multipledatasource/model/Data2/: DataPart2.java
src/main/java/hu/multipledatasource/model/Data3/: DataPart3.java
src/main/java/hu/multipledatasource/model/H2/: H2Model.java
src/main/java/hu/multipledatasource/model/LobModel/: LobModel.java
src/main/java/hu/multipledatasource/model/Properties/: PropertiesModel.java
src/main/java/hu/multipledatasource/repository/BackupDatabase/: BackupDatabaseRepository.java
src/main/java/hu/multipledatasource/repository/DataPart1/: DataPart1Repository.java
src/main/java/hu/multipledatasource/repository/DataPart2/: DataPart2Repository.java
src/main/java/hu/multipledatasource/repository/DataPart3/: DataPart3Repository.java
src/main/java/hu/multipledatasource/repository/Lob/: LobRepository.java
src/main/java/hu/multipledatasource/repository/PropertiesDatabase/: PropertiesDatabaseRepository.java
src/main/java/hu/multipledatasource/service/: AssemblerService.java  DataBaseService.java  DataService.java  H2Service.java  LobService.java  ProfileOneService.java  ProfileService.java  ProfileTwoService.java  PropertiesService.java
src/main/java/hu/multipledatasource/web/: AssemblerController.java  DataBaseController.java  DataController.java  LobController.java  MemoryListener.java  ProfileController.java  TestController.java
src/main/resources/: application.properties
src/test/java/hu/multipledatasource/: MultipleDataSourceHibernateApplicationTests.java
