# Server port
server.port=9999

# Database for file part 1
spring.datasource.data1.url=jdbc:postgresql://localhost:7754/postgres
spring.datasource.data1.username=postgres
spring.datasource.data1.password=pw
spring.datasource.data1.driver-class-name=org.postgresql.Driver

# Database for file part 2
spring.datasource.data2.url=jdbc:postgresql://localhost:7755/postgres
spring.datasource.data2.username=postgres
spring.datasource.data2.password=pw
spring.datasource.data2.driver-class-name=org.postgresql.Driver

# Database for file part 3
spring.datasource.data3..url=jdbc:postgresql://localhost:7756/postgres
spring.datasource.data3.username=postgres
spring.datasource.data3.password=pw
spring.datasource.data3.driver-class-name=org.postgresql.Driver

# Database for backup
spring.datasource.backup..url=jdbc:postgresql://localhost:7757/postgres
spring.datasource.backup.username=postgres
spring.datasource.backup.password=pw
spring.datasource.backup.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
# ! Important!
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hikari
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=10000

##
spring.sql.init.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# File
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
#spring.servlet.multipart.enabled=false

# H2 in memory or local
#app.spring.h2.console.enabled=true
#app.config.datasource.url=jdbc:h2:file:/home/tamas/working/H2DBFolder
#app.config.datasource.driverClassName=org.h2.Driver
#app.config.datasource.username=UniqueUserName
#app.config.datasource.password=UniquiePassword