# Server port
server.port=9999
#spring.profiles.active=profile_one
spring.profiles.active=profile_two
spring.logging.level=debug
save-dir=/tmp/multiple_datasource/

# Database for file part 1
spring.datasource.data1.url=jdbc:postgresql://localhost:7754/postgres
spring.datasource.data1.username=postgres
spring.datasource.data1.password=pw
spring.datasource.data1.driver-class-name=org.postgresql.Driver

# Database for file part 2
spring.datasource.data2.url=jdbc:postgresql://localhost:7755/postgres
spring.datasource.data2.username=postgres
spring.datasource.data2.password=pw
spring.datasource.data2.driver-class-name=org.postgresql.Driver

# Database for file part 3
spring.datasource.data3..url=jdbc:postgresql://localhost:7756/postgres
spring.datasource.data3.username=postgres
spring.datasource.data3.password=pw
spring.datasource.data3.driver-class-name=org.postgresql.Driver

# Database for Lobs
spring.datasource.lob.url=jdbc:postgresql://localhost:7758/postgres
spring.datasource.lob.username=postgres
spring.datasource.lob.password=pw
spring.datasource.lob.driver-class-name=org.postgresql.Driver

# Database for backup
spring.datasource.backup..url=jdbc:postgresql://localhost:7757/postgres
spring.datasource.backup.username=postgres
spring.datasource.backup.password=pw
spring.datasource.backup.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
# ! Important! If the application doesn't start comment this line
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# Hikari
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=10000

# DataSource
spring.sql.init.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

# File
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
# For lobs it must be set to false
spring.servlet.multipart.enabled=false

# H2 in memory or local
spring.datasource.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:file:/home/tamas/working/H2DBFolder
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=UniqueUserName
spring.datasource.h2.password=UniquiePassword